<html>
    <head>
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
#algn{
    height: 92vh;
    min-height: 500px;
    display: flex;
    padding : 0px;
}

#card{
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 #E7E9EB, 0 6px 20px 0 #E7E9EB;
    
}

.text{
    text-align: center;
    padding-top: 35px;
}

.text .name{
    font-weight: 600;
    font-size: large;
    padding: 0;
    margin: 5px;
}

.text .title{
    padding: left;
    margin: 0;
    font-size: 15px;
}

#lower-bg{
    width: 100%;
    height: 65%;
}


#btn{
    display: flex;
    justify-content: center;
    margin: 15px;
}

#btn button{
    margin: 0 20px;
    padding: 10px 15px;
    background-color: #FFE400;
    border: none;
    border-radius: 50px;
    font-weight: 700;
}

#btn button:hover{
    box-shadow: 0 4px 8px 0 #E7E9EB, 0 6px 20px 0 #E7E9EB;
}
</style>
    </head>
    <body>
        <div>
            <div id="algn">
                <div id="card">
                    <div id="lower-bg">
                      <div class="text">
                        <p class="name">Kitchen Staff</p>
                        <p class="title">10000-16000/Month</p>
                        <p class="title">Rebel Foods Pvt.Ltd</p>
                        <p class="title">Dwarakha Nagar,Visakhapatnam</p>
                      </div>
                      <div id="btn">
                        <button class="msg">9865741258</button>
                      </div>
                </div>
    
            
                            </div>
                        

                            <div id="algn">
                                <div id="card">
                                    <div id="lower-bg">
                                      <div class="text">
                                        <p class="name">Kitchen Staff</p>
                                        <p class="title">10000-16000/Month</p>
                                        <p class="title">Rebel Foods Pvt.Ltd</p>
                                        <p class="title">Dwarakha Nagar,Visakhapatnam</p>
                                      </div>
                                      <div id="btn">
                                        <button class="msg">9865741258</button>
                                      </div>
                                </div>
                    
                            
                                            </div>
        </div>
        
                       
    </body>
</html>